PORT=5500,
REACT_APP_HOST='http://localhost:5505'

REACT_APP_API_KEY=AIzaSyA8ZhO5w8qhEBLlY52wxjCGAVNGy_U5v2Q
REACT_APP_AUTH_DOMAIN=home-appliance-store-6a5d2.firebaseapp.com
REACT_APP_PROJECT_ID=home-appliance-store-6a5d2
REACT_APP_STORAGE_BUCKET=home-appliance-store-6a5d2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=434713731203
REACT_APP_APP_ID=1:434713731203:web:7b5ae48a0057504c473bb6
REACT_APP_MEASUREMENT_UD=G-L4H61SY3DN

REACT_APP_ENV=dev